SECRET_KEY='some secret jgz'
DEBUG='FALSE'
ALLOWED_HOSTS='*'
ALLOWED_ORIGINS='http://localhost;'
DJANGO_LOG_PATH="/tmp/blog.log"
DJANGO_LOG_LEVEL="info"
POSTGRES_DB='example_db'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='db_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'